In [1]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [2]:
#題目1.找出全年級各科成績最高分與最低分?
df = pd.DataFrame(score_df)
math_grouped = df.groupby('class')
math_agg = math_grouped['math_score'].agg(['max', 'min'])
print('\n全年級數學成績：\n', math_agg)
english_grouped = df.groupby('class')
english_agg = english_grouped['english_score'].agg(['max', 'min'])
print('\n全年級英文成績：\n', english_agg)
chinese_grouped = df.groupby('class')
chinese_agg = chinese_grouped['chinese_score'].agg(['max', 'min'])
print('\n全年級國文成績：\n', chinese_agg)
# 答案:全年級數學最高是98分、最低是20分；英文最高分是90分、最低是40分；國文最高分是89分、最低是23分

全年級數學成績：
        max  min
class
1       98   25
2       70   55
3       89   20

全年級英文成績：
        max  min
class
1       80   43
2       77   45
3       90   40

全年級國文成績：
        max  min
class
1       77   55
2       89   50
3       77   23

In [3]:
#題目2.找出數學班平均最高的班級?
math_mean = math_grouped['math_score'].agg(['mean']).rename(columns={'amax':'最高分','amin':'最低分'})
print('\n數學平均成績：\n', math_mean)
# 答案: 數學班平均最高的是 class2

數學平均成績：
             mean
class
1      54.800000
2      61.250000
3      58.666667

In [4]:
#題目3.分析全校女生與男生國文平均差幾分?
chinese_boy_df = score_df.loc[score_df.sex=='boy']
chinese_girl_df = score_df.loc[score_df.sex=='girl']
chinese_boymean = chinese_boy_df['chinese_score'].agg(['mean'])
chinese_girlmean = chinese_girl_df['chinese_score'].agg(['mean'])
chinese_diff = chinese_girlmean-chinese_boymean
print('\n男生平均成績：', chinese_boymean)
print('\n女生平均成績：', chinese_girlmean)
print('\n全校女生與男生國文平均差：', chinese_diff)
# 答案: 全校女生與男生國文平均差 7.333333 分

男生平均成績： mean    55.333333
Name: chinese_score, dtype: float64

女生平均成績： mean    62.666667
Name: chinese_score, dtype: float64

全校女生與男生國文平均差： mean    7.333333
Name: chinese_score, dtype: float64